[gd_scene load_steps=13 format=3 uid="uid://bc4kfh806yvpe"]

[ext_resource type="Script" uid="uid://dwdjh7xbglmdp" path="res://assets/obstacles/jumppad.gd" id="1_0nm3m"]
[ext_resource type="Texture2D" uid="uid://bgg0jhv1gsjdw" path="res://assets/tilesets/obstacles.png" id="1_e2pih"]
[ext_resource type="AudioStream" uid="uid://njjh1its8a42" path="res://assets/sounds/soundeffects/jump.wav" id="3_v8qbu"]

[sub_resource type="Animation" id="Animation_g3g6j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pad:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fue7v"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pad:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nyfdf"]
_data = {
&"RESET": SubResource("Animation_g3g6j"),
&"jump": SubResource("Animation_fue7v")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qbu"]
atlas = ExtResource("1_e2pih")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cq4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qbu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_byx73"]
atlas = ExtResource("1_e2pih")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_shq23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byx73")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3f1n"]
size = Vector2(18, 10)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_byx73"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("3_v8qbu")

[node name="jumppad" type="Node2D"]
script = ExtResource("1_0nm3m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nyfdf")
}

[node name="pad" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="pad"]
z_index = -2
position = Vector2(16, 27)
sprite_frames = SubResource("SpriteFrames_4cq4r")

[node name="base" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 17)
sprite_frames = SubResource("SpriteFrames_shq23")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 23)
shape = SubResource("RectangleShape2D_w3f1n")

[node name="sound_jump" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_byx73")
volume_db = -20.0
pitch_scale = 0.8

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
