[gd_scene load_steps=9 format=3 uid="uid://gg2xcrjro8yj"]

[ext_resource type="Script" path="res://assets/obstacles/sawdown.gd" id="1_easto"]
[ext_resource type="Texture2D" uid="uid://bgg0jhv1gsjdw" path="res://assets/tilesets/obstacles.png" id="1_gptlp"]

[sub_resource type="Animation" id="Animation_yupj0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("saw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 0)]
}

[sub_resource type="Animation" id="Animation_i46in"]
resource_name = "rotating"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("saw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 3.8, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 5), Vector2(16, 5), Vector2(16, -11), Vector2(16, -11), Vector2(16, 5), Vector2(16, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ugfuy"]
_data = {
"RESET": SubResource("Animation_yupj0"),
"rotating": SubResource("Animation_i46in")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_wl2bm"]
atlas = ExtResource("1_gptlp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7qt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl2bm")
}],
"loop": true,
"name": &"sawing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rgjr"]
size = Vector2(6, 18)

[node name="sawdown" type="Node2D"]
script = ExtResource("1_easto")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ugfuy")
}
autoplay = "rotating"

[node name="saw" type="Node2D" parent="."]
position = Vector2(16, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="saw"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_v7qt3")
animation = &"sawing"
autoplay = "sawing"

[node name="Area2D" type="Area2D" parent="saw"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="saw/Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1rgjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 3)
texture = ExtResource("1_gptlp")
hframes = 5
vframes = 5
frame = 4

[connection signal="body_entered" from="saw/Area2D" to="." method="_on_area_2d_body_entered"]
