[gd_scene load_steps=12 format=3 uid="uid://dbcq5x0px65b6"]

[ext_resource type="Script" path="res://assets/characters/player/player.gd" id="1_yncs3"]
[ext_resource type="Texture2D" uid="uid://55u4pfu5hwgs" path="res://assets/characters/player/skin1.png" id="2_ierk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnmqm"]
size = Vector2(22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_26hjy"]
atlas = ExtResource("2_ierk0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl8vr"]
atlas = ExtResource("2_ierk0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbl1t"]
atlas = ExtResource("2_ierk0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd10l"]
atlas = ExtResource("2_ierk0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btk3d"]
atlas = ExtResource("2_ierk0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_105tk"]
atlas = ExtResource("2_ierk0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qxd5"]
atlas = ExtResource("2_ierk0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfuji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26hjy")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl8vr")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbl1t")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btk3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_105tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qxd5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
position = Vector2(32, 64)
script = ExtResource("1_yncs3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16.5)
shape = SubResource("RectangleShape2D_tnmqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_nfuji")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(80, 107)
zoom = Vector2(1.16, 1.16)
position_smoothing_enabled = true
position_smoothing_speed = 1.0
