[gd_scene load_steps=30 format=3 uid="uid://dbcq5x0px65b6"]

[ext_resource type="Script" path="res://assets/characters/player/player.gd" id="1_yncs3"]
[ext_resource type="Texture2D" uid="uid://55u4pfu5hwgs" path="res://assets/characters/player/skin1.png" id="2_ierk0"]
[ext_resource type="Texture2D" uid="uid://1so7ahbocbrp" path="res://assets/part_vase.png" id="3_6t7ly"]
[ext_resource type="Texture2D" uid="uid://d4mgkcsyre1t4" path="res://assets/characters/player/accessories/plant.png" id="3_o1op7"]
[ext_resource type="Texture2D" uid="uid://b55bscn4ylb62" path="res://assets/ui/player_container.png" id="4_8ixgy"]
[ext_resource type="FontFile" uid="uid://camtosjq61o18" path="res://assets/ui/alagard.ttf" id="4_mnlrd"]
[ext_resource type="Texture2D" uid="uid://c6hervh8rwbxf" path="res://assets/ui/button_pause.png" id="6_n442f"]
[ext_resource type="Texture2D" uid="uid://bsy4gtfl8jrwe" path="res://assets/ui/button_home.png" id="7_dwg8q"]

[sub_resource type="Animation" id="Animation_6ahc6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("particles_die:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0yrlo"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(10, 10, 10, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("particles_die:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_km05r"]
_data = {
"RESET": SubResource("Animation_6ahc6"),
"die": SubResource("Animation_0yrlo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnmqm"]
size = Vector2(22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_26hjy"]
atlas = ExtResource("2_ierk0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl8vr"]
atlas = ExtResource("2_ierk0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbl1t"]
atlas = ExtResource("2_ierk0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd10l"]
atlas = ExtResource("2_ierk0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btk3d"]
atlas = ExtResource("2_ierk0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_105tk"]
atlas = ExtResource("2_ierk0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qxd5"]
atlas = ExtResource("2_ierk0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfuji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26hjy")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl8vr")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbl1t")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btk3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_105tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qxd5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvw47"]
atlas = ExtResource("3_o1op7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpyff"]
atlas = ExtResource("3_o1op7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si1d2"]
atlas = ExtResource("3_o1op7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n21rp"]
atlas = ExtResource("3_o1op7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4rtx"]
atlas = ExtResource("3_o1op7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxrnd"]
atlas = ExtResource("3_o1op7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1274"]
atlas = ExtResource("3_o1op7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0uva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvw47")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpyff")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si1d2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n21rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4rtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxrnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1274")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_uqq4v"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="player" type="CharacterBody2D" groups=["player"]]
position = Vector2(32, 64)
script = ExtResource("1_yncs3")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_km05r")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16.5)
shape = SubResource("RectangleShape2D_tnmqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_nfuji")
animation = &"jump"

[node name="accessory" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_s0uva")
animation = &"jump"

[node name="particles_die" type="CPUParticles2D" parent="."]
position = Vector2(16, 21)
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_6t7ly")
emission_shape = 1
emission_sphere_radius = 6.0
spread = 180.0
gravity = Vector2(0, -20)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
angular_velocity_min = 38.92
angular_velocity_max = 38.92
angle_min = -60.0
angle_max = 60.0
color = Color(8, 8, 8, 1)
color_ramp = SubResource("Gradient_uqq4v")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(16, 104)
zoom = Vector2(1.16, 1.16)
position_smoothing_enabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -64.0
offset_right = 192.0
offset_bottom = 326.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="PlayerContainer" type="Sprite2D" parent="Control/CanvasLayer"]
position = Vector2(112, 371.5)
scale = Vector2(1.75, 1.75)
texture = ExtResource("4_8ixgy")

[node name="score" type="Label" parent="Control/CanvasLayer"]
offset_left = 75.0
offset_top = 357.0
offset_right = 149.0
offset_bottom = 387.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.392157)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("4_mnlrd")
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonPause" type="Sprite2D" parent="Control/CanvasLayer"]
position = Vector2(27, 366)
scale = Vector2(2, 2)
texture = ExtResource("6_n442f")

[node name="ButtonHome" type="Sprite2D" parent="Control/CanvasLayer"]
position = Vector2(197, 366)
scale = Vector2(2, 2)
texture = ExtResource("7_dwg8q")
