[gd_scene load_steps=11 format=3 uid="uid://boacxm34cq8c3"]

[ext_resource type="Texture2D" uid="uid://c6ijelrkwpk6t" path="res://assets/ui/button_ingredient_chosse.png" id="1_ah5nu"]
[ext_resource type="Script" path="res://assets/craft/ingredient_reward.gd" id="1_s21qu"]
[ext_resource type="SpriteFrames" uid="uid://uhhxbh4veuvb" path="res://assets/craft/ingredients_sp.tres" id="2_omdy7"]
[ext_resource type="Texture2D" uid="uid://cm35cdmixpj10" path="res://assets/shine_particle.png" id="3_h3fdt"]
[ext_resource type="Texture2D" uid="uid://4wyk05bopbf" path="res://assets/ui/arrow_right.png" id="5_dog21"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cirlo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ylo4x"]
texture = ExtResource("1_ah5nu")
modulate_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vne1g"]
texture = ExtResource("1_ah5nu")
modulate_color = Color(1.5, 1.5, 1.5, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jcsti"]
texture = ExtResource("1_ah5nu")

[sub_resource type="Gradient" id="Gradient_xyuh5"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="ingredient_reward" type="Node2D"]
script = ExtResource("1_s21qu")

[node name="Button" type="Button" parent="."]
offset_right = 32.0
offset_bottom = 30.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_cirlo")
theme_override_styles/hover = SubResource("StyleBoxTexture_ylo4x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vne1g")
theme_override_styles/normal = SubResource("StyleBoxTexture_jcsti")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(16, 22)
lifetime = 1.5
texture = ExtResource("3_h3fdt")
emission_shape = 3
emission_rect_extents = Vector2(7, 1)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -40)
angular_velocity_min = 38.92
angular_velocity_max = 38.92
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.1
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_xyuh5")

[node name="ingredients_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 12)
sprite_frames = ExtResource("2_omdy7")
animation = &"crest_2"

[node name="ArrowRight" type="Sprite2D" parent="."]
position = Vector2(19, 37)
rotation = -1.5708
texture = ExtResource("5_dog21")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
