[gd_scene load_steps=15 format=3 uid="uid://duae36wgy5yji"]

[ext_resource type="Material" uid="uid://b38l1jujf2me6" path="res://assets/shaders/backmaterial_1.tres" id="1_cnoo3"]
[ext_resource type="Script" path="res://menus/mainmenu.gd" id="1_t1nqp"]
[ext_resource type="FontFile" uid="uid://camtosjq61o18" path="res://assets/ui/alagard.ttf" id="2_03nbx"]
[ext_resource type="Texture2D" uid="uid://bp85pw1gug553" path="res://assets/ui/button_horizontal_1.png" id="2_e2oox"]
[ext_resource type="Texture2D" uid="uid://b67a454rlett0" path="res://assets/characters/enemies/bug_fly.png" id="5_13oqp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7n6lq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3nyp7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e8gpy"]
texture = ExtResource("2_e2oox")
modulate_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2juav"]
texture = ExtResource("2_e2oox")
modulate_color = Color(1.5, 1.5, 1.5, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oy2xu"]
texture = ExtResource("2_e2oox")

[sub_resource type="AtlasTexture" id="AtlasTexture_rdine"]
atlas = ExtResource("5_13oqp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iqkl"]
atlas = ExtResource("5_13oqp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhd1o"]
atlas = ExtResource("5_13oqp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b568e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdine")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdine")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhd1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iqkl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="mainmenu" type="Node2D"]
script = ExtResource("1_t1nqp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 224.0
offset_bottom = 392.0

[node name="ColorRect" type="ColorRect" parent="Control"]
material = ExtResource("1_cnoo3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 8.0
offset_top = 152.0
offset_right = 216.0
offset_bottom = 244.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4

[node name="lvl1" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.101961, 0.0392157, 0.227451, 0.666667)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_03nbx")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_7n6lq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3nyp7")
theme_override_styles/hover = SubResource("StyleBoxTexture_e8gpy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2juav")
theme_override_styles/normal = SubResource("StyleBoxTexture_oy2xu")
text = "1"
autowrap_mode = 3
clip_text = true

[node name="lvl2" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.101961, 0.0392157, 0.227451, 0.666667)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_03nbx")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_7n6lq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3nyp7")
theme_override_styles/hover = SubResource("StyleBoxTexture_e8gpy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2juav")
theme_override_styles/normal = SubResource("StyleBoxTexture_oy2xu")
text = "2"
autowrap_mode = 3
clip_text = true

[node name="lvl3" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.101961, 0.0392157, 0.227451, 0.666667)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_03nbx")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_7n6lq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3nyp7")
theme_override_styles/hover = SubResource("StyleBoxTexture_e8gpy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2juav")
theme_override_styles/normal = SubResource("StyleBoxTexture_oy2xu")
text = "3
"
autowrap_mode = 3
clip_text = true

[node name="lvl4" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.101961, 0.0392157, 0.227451, 0.666667)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_03nbx")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_7n6lq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3nyp7")
theme_override_styles/hover = SubResource("StyleBoxTexture_e8gpy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2juav")
theme_override_styles/normal = SubResource("StyleBoxTexture_oy2xu")
text = "4"
autowrap_mode = 3
clip_text = true

[node name="lvl5" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.101961, 0.0392157, 0.227451, 0.666667)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_03nbx")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_7n6lq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3nyp7")
theme_override_styles/hover = SubResource("StyleBoxTexture_e8gpy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2juav")
theme_override_styles/normal = SubResource("StyleBoxTexture_oy2xu")
text = "5"
autowrap_mode = 3
clip_text = true

[node name="lvl6" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.101961, 0.0392157, 0.227451, 0.666667)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_03nbx")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_7n6lq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3nyp7")
theme_override_styles/hover = SubResource("StyleBoxTexture_e8gpy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2juav")
theme_override_styles/normal = SubResource("StyleBoxTexture_oy2xu")
text = "6"
autowrap_mode = 3
clip_text = true

[node name="lvl7" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.101961, 0.0392157, 0.227451, 0.666667)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_03nbx")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_7n6lq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3nyp7")
theme_override_styles/hover = SubResource("StyleBoxTexture_e8gpy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2juav")
theme_override_styles/normal = SubResource("StyleBoxTexture_oy2xu")
text = "7"
autowrap_mode = 3
clip_text = true

[node name="lvl8" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.101961, 0.0392157, 0.227451, 0.666667)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_03nbx")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_7n6lq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3nyp7")
theme_override_styles/hover = SubResource("StyleBoxTexture_e8gpy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2juav")
theme_override_styles/normal = SubResource("StyleBoxTexture_oy2xu")
text = "8"
autowrap_mode = 3
clip_text = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 64)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_b568e")
autoplay = "default"
frame = 3

[connection signal="pressed" from="GridContainer/lvl1" to="." method="_on_lvl_1_pressed"]
[connection signal="pressed" from="GridContainer/lvl2" to="." method="_on_lvl_2_pressed"]
