[gd_scene load_steps=3 format=3 uid="uid://bvm7ds3g3b8os"]

[ext_resource type="Script" path="res://menus/rewards_menu.gd" id="1_tj4mn"]
[ext_resource type="PackedScene" uid="uid://jft1qay172yn" path="res://menus/level_select.tscn" id="2_wcdjv"]

[node name="rewards_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tj4mn")

[node name="GridContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = -232.0
offset_right = 16.0
offset_bottom = 428.0
size_flags_horizontal = 3
theme_override_constants/separation = 60
alignment = 1

[node name="Control4" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="level_select9" parent="GridContainer" instance=ExtResource("2_wcdjv")]
layout_mode = 2
level_num = 5

[node name="Control3" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Control5" type="Control" parent="GridContainer"]
layout_mode = 2
