[gd_scene load_steps=18 format=3 uid="uid://bvm7ds3g3b8os"]

[ext_resource type="Script" uid="uid://c2ss1316x3okq" path="res://menus/rewards_menu.gd" id="1_tj4mn"]
[ext_resource type="PackedScene" uid="uid://dacestg0nqsfx" path="res://menus/level_rankedselect.tscn" id="2_bfhl7"]
[ext_resource type="Texture2D" uid="uid://dq7mhgln81iyk" path="res://assets/ui/icon_pvp.png" id="2_g0u5n"]
[ext_resource type="SpriteFrames" uid="uid://bj7kppdwycf3i" path="res://assets/obstacles/relic_spriteframe.tres" id="3_x425d"]
[ext_resource type="Texture2D" uid="uid://dwphcswg5bw86" path="res://assets/ui/icon_nowifi.png" id="4_0c5jo"]
[ext_resource type="Texture2D" uid="uid://dq44ccg3ysg6j" path="res://assets/ui/options_container.png" id="4_e6daq"]
[ext_resource type="Texture2D" uid="uid://71etip7gdwiv" path="res://assets/ui/container_level_select.png" id="4_f2kvv"]
[ext_resource type="FontFile" uid="uid://camtosjq61o18" path="res://assets/ui/alagard.ttf" id="4_r2w4r"]
[ext_resource type="Texture2D" uid="uid://bp85pw1gug553" path="res://assets/ui/button_horizontal_1.png" id="5_neg3j"]
[ext_resource type="SpriteFrames" uid="uid://duukh1em5rexv" path="res://assets/characters/player/player_skin.tres" id="5_wmksu"]
[ext_resource type="SpriteFrames" uid="uid://bsvml15ne3jhu" path="res://assets/characters/player/accessories/player_accessories.tres" id="6_f885f"]
[ext_resource type="Texture2D" uid="uid://d4g7f6k0h8el0" path="res://assets/ui/container_player_infinite.png" id="7_o2avd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2avd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e3rur"]
texture = ExtResource("5_neg3j")
modulate_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oegxx"]
texture = ExtResource("5_neg3j")
modulate_color = Color(1.5, 1.5, 1.5, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n3tpw"]
texture = ExtResource("5_neg3j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rpn3k"]
texture = ExtResource("5_neg3j")
texture_margin_left = 3.0
texture_margin_right = 3.0
modulate_color = Color(0, 0, 0, 0.384314)

[node name="rewards_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_tj4mn")

[node name="IconPvp" type="Sprite2D" parent="."]
position = Vector2(112, 78)
scale = Vector2(2, 2)
texture = ExtResource("2_g0u5n")

[node name="level_rankedselect" parent="." instance=ExtResource("2_bfhl7")]
layout_mode = 2
offset_left = 16.0
offset_top = 100.0
offset_right = 16.0
offset_bottom = 100.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="Node2D" type="Node2D" parent="."]
visible = false
z_index = 2
position = Vector2(112, 203)

[node name="OptionsContainer" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -52)
scale = Vector2(1, 0.46875)
texture = ExtResource("4_e6daq")

[node name="title" type="Label" parent="Node2D"]
z_index = 1
offset_left = -77.0
offset_top = -104.0
offset_right = 51.0
offset_bottom = -86.0
scale = Vector2(1.2, 1.2)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.588235)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 9
theme_override_fonts/font = ExtResource("4_r2w4r")
theme_override_font_sizes/font_size = 16
text = "CREATE A 
NAME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Buttonchangename" type="Button" parent="Node2D"]
z_index = 1
offset_left = -36.0
offset_top = -40.0
offset_right = 36.0
offset_bottom = -16.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_r2w4r")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_o2avd")
theme_override_styles/hover = SubResource("StyleBoxTexture_e3rur")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oegxx")
theme_override_styles/normal = SubResource("StyleBoxTexture_n3tpw")
text = "confirm"

[node name="TextEdit" type="TextEdit" parent="Node2D"]
z_index = 1
offset_left = -48.0
offset_top = -58.0
offset_right = 80.0
offset_bottom = -34.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_r2w4r")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_rpn3k")
placeholder_text = "name"

[node name="playerscore" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ContainerLevelSelect" type="Sprite2D" parent="playerscore"]
modulate = Color(0.8, 0.8, 0.8, 1)
show_behind_parent = true
position = Vector2(-0.500004, -56.3333)
texture = ExtResource("7_o2avd")

[node name="playerwins_label" type="Label" parent="playerscore"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.15625
anchor_top = -0.0104166
anchor_right = -0.15625
anchor_bottom = -0.0104166
offset_left = -64.0
offset_top = -77.0
offset_right = 64.0
offset_bottom = -44.0
theme_override_colors/font_color = Color(0.647059, 0.6, 0.780392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0705882, 0.0392157, 0.129412, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_r2w4r")
theme_override_font_sizes/font_size = 16
text = "???"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="name" type="Label" parent="playerscore"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.15625
anchor_top = -0.0104166
anchor_right = -0.15625
anchor_bottom = -0.0104166
offset_left = -64.0
offset_top = -92.0
offset_right = 64.0
offset_bottom = -59.0
theme_override_colors/font_color = Color(0.831333, 0.77, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0705882, 0.0392157, 0.129412, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_r2w4r")
theme_override_font_sizes/font_size = 16
text = "000"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="IconNowifi" type="Sprite2D" parent="."]
position = Vector2(114, 181)
scale = Vector2(2, 2)
texture = ExtResource("4_0c5jo")

[node name="GridContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 112.0
offset_right = 208.0
offset_bottom = 118.0
size_flags_horizontal = 3
theme_override_constants/separation = 100
alignment = 1

[node name="pos1" type="Node2D" parent="GridContainer"]
position = Vector2(42, 69)
scale = Vector2(1.5, 1.5)

[node name="level" type="AnimatedSprite2D" parent="GridContainer/pos1"]
position = Vector2(-1.33333, 0)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("3_x425d")
animation = &"rank1"

[node name="ContainerLevelSelect" type="Sprite2D" parent="GridContainer/pos1"]
modulate = Color(0.8, 0.8, 0.8, 1)
show_behind_parent = true
position = Vector2(36, 0.666672)
scale = Vector2(0.75, 0.458334)
texture = ExtResource("4_f2kvv")

[node name="name" type="Label" parent="GridContainer/pos1"]
anchors_preset = -1
anchor_left = -0.15625
anchor_top = -0.0104166
anchor_right = -0.15625
anchor_bottom = -0.0104166
offset_left = 29.0
offset_top = -16.0
offset_right = 106.0
offset_bottom = 17.0
scale = Vector2(0.65, 0.65)
theme_override_colors/font_color = Color(0.647059, 0.6, 0.780392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0705882, 0.0392157, 0.129412, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_r2w4r")
theme_override_font_sizes/font_size = 16
text = "????"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="wins" type="Label" parent="GridContainer/pos1"]
anchors_preset = -1
anchor_left = -0.15625
anchor_top = -0.0104166
anchor_right = -0.15625
anchor_bottom = -0.0104166
offset_left = 29.0
offset_top = -5.0
offset_right = 106.0
offset_bottom = 28.0
scale = Vector2(0.65, 0.65)
theme_override_colors/font_color = Color(0.647059, 0.6, 0.780392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0705882, 0.0392157, 0.129412, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_r2w4r")
theme_override_font_sizes/font_size = 16
text = "2W"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="skin" type="AnimatedSprite2D" parent="GridContainer/pos1"]
position = Vector2(18, -0.666672)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("5_wmksu")
animation = &"3_jump"

[node name="accessory" type="AnimatedSprite2D" parent="GridContainer/pos1/skin"]
sprite_frames = ExtResource("6_f885f")
animation = &"crest_jump"

[node name="pos2" type="Node2D" parent="GridContainer"]
position = Vector2(42, 113)
scale = Vector2(1.5, 1.5)

[node name="level" type="AnimatedSprite2D" parent="GridContainer/pos2"]
position = Vector2(-1.33333, 0)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("3_x425d")
animation = &"rank2"

[node name="ContainerLevelSelect" type="Sprite2D" parent="GridContainer/pos2"]
modulate = Color(0.8, 0.8, 0.8, 1)
show_behind_parent = true
position = Vector2(36, 0.666672)
scale = Vector2(0.75, 0.458334)
texture = ExtResource("4_f2kvv")

[node name="name" type="Label" parent="GridContainer/pos2"]
anchors_preset = -1
anchor_left = -0.15625
anchor_top = -0.0104166
anchor_right = -0.15625
anchor_bottom = -0.0104166
offset_left = 29.0
offset_top = -16.0
offset_right = 106.0
offset_bottom = 17.0
scale = Vector2(0.65, 0.65)
theme_override_colors/font_color = Color(0.647059, 0.6, 0.780392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0705882, 0.0392157, 0.129412, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_r2w4r")
theme_override_font_sizes/font_size = 16
text = "????"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="wins" type="Label" parent="GridContainer/pos2"]
anchors_preset = -1
anchor_left = -0.15625
anchor_top = -0.0104166
anchor_right = -0.15625
anchor_bottom = -0.0104166
offset_left = 29.0
offset_top = -5.0
offset_right = 106.0
offset_bottom = 28.0
scale = Vector2(0.65, 0.65)
theme_override_colors/font_color = Color(0.647059, 0.6, 0.780392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0705882, 0.0392157, 0.129412, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_r2w4r")
theme_override_font_sizes/font_size = 16
text = "92W"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="skin" type="AnimatedSprite2D" parent="GridContainer/pos2"]
position = Vector2(18, -0.666672)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("5_wmksu")
animation = &"3_jump"

[node name="accessory" type="AnimatedSprite2D" parent="GridContainer/pos2/skin"]
sprite_frames = ExtResource("6_f885f")
animation = &"books_jump"

[node name="pos3" type="Node2D" parent="GridContainer"]
position = Vector2(42, 157)
scale = Vector2(1.5, 1.5)

[node name="level" type="AnimatedSprite2D" parent="GridContainer/pos3"]
position = Vector2(-1.33333, 0)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("3_x425d")
animation = &"rank3"

[node name="ContainerLevelSelect" type="Sprite2D" parent="GridContainer/pos3"]
modulate = Color(0.8, 0.8, 0.8, 1)
show_behind_parent = true
position = Vector2(36, 0.666672)
scale = Vector2(0.75, 0.458334)
texture = ExtResource("4_f2kvv")

[node name="name" type="Label" parent="GridContainer/pos3"]
anchors_preset = -1
anchor_left = -0.15625
anchor_top = -0.0104166
anchor_right = -0.15625
anchor_bottom = -0.0104166
offset_left = 29.0
offset_top = -16.0
offset_right = 106.0
offset_bottom = 17.0
scale = Vector2(0.65, 0.65)
theme_override_colors/font_color = Color(0.647059, 0.6, 0.780392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0705882, 0.0392157, 0.129412, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_r2w4r")
theme_override_font_sizes/font_size = 16
text = "????"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="wins" type="Label" parent="GridContainer/pos3"]
anchors_preset = -1
anchor_left = -0.15625
anchor_top = -0.0104166
anchor_right = -0.15625
anchor_bottom = -0.0104166
offset_left = 29.0
offset_top = -5.0
offset_right = 106.0
offset_bottom = 28.0
scale = Vector2(0.65, 0.65)
theme_override_colors/font_color = Color(0.647059, 0.6, 0.780392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0705882, 0.0392157, 0.129412, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_r2w4r")
theme_override_font_sizes/font_size = 16
text = "92W"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="skin" type="AnimatedSprite2D" parent="GridContainer/pos3"]
position = Vector2(18, -0.666672)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("5_wmksu")
animation = &"3_jump"

[node name="accessory" type="AnimatedSprite2D" parent="GridContainer/pos3/skin"]
sprite_frames = ExtResource("6_f885f")
animation = &"books_jump"

[connection signal="pressed" from="Node2D/Buttonchangename" to="." method="_on_buttonchangename_pressed"]
