; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Retro Rush: Descend"
run/main_scene="res://scenes/lvl_0.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

TransitionScreen="*res://scenes/transition_screen.tscn"

[display]

window/size/viewport_width=224
window/size/viewport_height=390
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"

[global_group]

player=""

[physics]

2d/default_gravity=680.0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/decals/filter=0
textures/light_projectors/filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
